/*头部*/
.APP{
  text-align: center;
  height: 40px;
  display: flex;
}
.top-addto{
  padding-top: 5px;
  flex: 1;
  font-size: 20px;
}
.top-input{
  padding-top: 5px;
  flex: 8;
}
.top-remind{
  padding-top: 5px;
  flex: 1;
}
.top-remind img{
  width: 30px;
  height: 30px;
}
/*SOSO以及内部元素css*/
.SOSO {
  text-align: center;
  height: 80px;
  display: flex;
}
.SOSODIV{
  width: 100%;
}
.SOSOdiv{
  /*padding: 17px;*/
  float: left;
  width: 25%;
  height: 100%;
}
.SOSOdiv span{
  display:block ;
  width: 100%;
  height: 70%;
}
.SOSOdiv img{
  width: 30px;
  height: 30px;
}
/*中部*/
.MIDD{
width: 100%;
  height: 100%;
  overflow-y: auto;
}
.MID{
  width: 100%;
  text-align: center;
  display: flex;
  overflow-x: auto;
}
.MIDH{
  position: absolute;
  display: block;
  width: 50%;
  height: 20px;
}
.MIDLI{
  padding-top: 20px;
  position: absolute;
  display: block;
  right: 0px;
  width: 50%;
  height: 20px;
  text-align: right;
}
.MIDdiv{
  padding-top: 50px;
  padding-left: 10px;
  width: 200px;
  height: 280px;
}
.MID div img {
  display: block;
  width: 200px;
  height: 200px;
}
.MMIDdiv{
  width: 200px;
  height: 280px;
  border: 1px solid deepskyblue;
  flex-wrap: wrap
}
.MIDP{
  margin: 0;
overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.FLLOR{
  width: 100%;
  height: 80px;
}
/*底部*/
.HEA{
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  height: 80px;
  background-color: #FFFFFF;
}
.HEAD{
  width: 25%;
  float: left;
  padding-top: 3%;
}
.HEAD img{
  width: 25px;
  height: 25px;
}
.HEAD p{
  margin: 0;
}
/*返回按键 太小了 我放大点 可以删除*/
i{
  font-size: 20px;
}